\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bitonic Property}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bitonic Subsets}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asynchronous Justification}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High Level System Architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 8 Word Bitonic Sorter}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Word Comparator}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4-Bit Word Comparator}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bitonic Comparator Truth Table}}{4}}
\newlabel{tab:title}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bit Comparator}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bitonic Comparator Block Diagram}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}FCFS - First-Come First-Server}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circuit Implementation Considerations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bit Comparator Schematic}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces B4-Bit Word Comparison Distribution}}{5}}
\newlabel{tab:title}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Asynchronous}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Latency}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Physical Implementation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Single Bit Comparator}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Word Comparator}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Word-to-Word Proximity}{5}}
